:root{
    --rich-black-fogra-29: hsla(211, 53%, 11%, 1);
--oxford-blue: hsla(219, 37%, 17%, 1);
--bdazzled-blue: hsla(212, 29%, 36%, 1);
--shadow-blue: hsla(214, 23%, 56%, 1);
--platinum: hsla(75, 6%, 87%, 1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;


}



body{
    margin: 0 3% ;
    background-color:var(--platinum)
}


.navi{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5%;
}



a{
    text-decoration: none;
    color: black;
    margin: 5%;
    text-transform: uppercase;
}
a:hover{
    font-weight: 400;
    color:var(--platinum);
    background-color:var(--rich-black-fogra-29);
}

.show{
    position: absolute;
    right: 0;
    top:0;
    padding:5%;
    width:70%;
    background-color: var(--platinum);
    border-radius: 12px 0 0 12px ;
    display: none;
}

#cross{
    text-align: right;
}

li{
    list-style: none;
}

.hide{
    display: block;
}


/*Hero BAnner*/

.hero{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/*about us section*/
.about_us{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:start ;
    

}

.about2{
    font-weight: 600;
    text-align: left;
   
}

.plaform{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgp{
    width: 100%;
}

.count
{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.big{
    font-size: 4rem;
}

.subtitle{
    text-align: center;
    color: var(--oxford-blue);
}

/*Carrier*/


.career{
background-color:var(--shadow-blue);
padding: 5%;

}

.career1 li{
    color: var(--platinum);
    text-align: center;
    background-color: var(--bdazzled-blue);
    padding: 5% 0;
    border-radius: 10px;
}

.career1 li:hover{
    background-color: var(--rich-black-fogra-29);
}



/*BLOG*/
.imgc{
    width: 100%;
}
.blogi
{
    background-color: var(--shadow-blue);
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
}
.card{

    padding: 3%;
    margin-top: 5%;
    background-color: var(--platinum);
    border-radius: inherit;
  
}


.more{
    margin: 5%;
}

.acard{
    color: var(--oxford-blue);
    font-weight: 400;
    font-size: medium;
}

/*projects*/


.offer li{
    margin: 5% 0;
}

.working{
    background-color: var(--rich-black-fogra-29);
    color: var(--platinum);
    padding: 5%;
    display: flex;
    flex-direction: column ;
    border-radius: 12px;


}

.er{
    margin: 2% 0;
    line-height: 1.5rem;
    color: var(--shadow-blue);
}
.buttony{
    background-color: var(--platinum);
    color: var(--rich-black-fogra-29);
    padding: 2% 5%;
    text-align: center;
    border-radius: 23px;
}

.buttony:hover{
    background-color: var(--shadow-blue);
    color: var(--rich-black-fogra-29);
    transition: all ease 0.5s;
}



/*Products*/


.producti, .offer ,.career,.about_us{
    background-color: var(--shadow-blue);
    display: flex;
    flex-direction: column ;
    border-radius: 12px;
    padding: 5%;
}
.subheading{
    color: var(--rich-black-fogra-29);
    font-weight: 500;
    margin: 3% 0;
    background-color: var(--platinum);
}

/*Contact*/
.Contact {
    background-color: var(--oxford-blue);
    display: flex;
    flex-direction: column;
    padding: 5%;
    color: var(--platinum);
}
.Contact li{
    color: var(--platinum);
}
.LAST{
    color: var(--platinum);
}



/*extra Work*/

h2,h3{
    font-weight: 500;
    font-size: 3rem;
    color: var(--oxford-blue);
    margin: 5% 0;
}
h3{
    font-weight: 300;
    font-size: 1.5rem;
}




/*for big resolution devices*/

@media screen and (min-width:1000px) {
    #menu{
        display: none;
    }

    .show{
        position: relative;
        display: block;
        background-color: var(--platinum);
        padding: unset;
    }
    #cross{
        display: none;
    }
    .navi{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .img-logo{
        width: unset;
    }
    .imgg{
        width: 50%;
    }
    ul{
        display: flex;
        flex-direction: row;

    }

    a:hover{
        background-color: unset;
        color: var(--oxford-blue);
        font-weight: 500;
    }
    header
    {
        width: 100%;
    }

    a{
        margin: 0.5%;
    }


    #hero_img{
        display: none;
    }
    .hero{
        background-image: url(./images/download.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 80vh;
        width: 100%;
    }

   /*about section*/
        .about2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
    .platform{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        row-gap: 10px;
    }
    .imgp{
        width: 60%;
    }

    .count{
        flex-direction: row;
        gap: 40%;
        justify-content: space-between;
        
    }

    .career1 a{
        width: 50%;
    }
/*blog section*/
    .blogi{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding:  2%;
    }

.card{
    padding: 2%;
}

    ul{
        justify-content: space-between;
        text-align: center;

    }
    
    .offer li {
        background-color: hsla(214, 23%, 56%, 1);
        width: 100%;
        padding: 2%;
        margin: 1%;
        border-radius: 12px;
    }

    /*poject*/
    .working{
        flex-direction: row;
        justify-content: space-between;
        padding: 2%;
    }

    .buttony{
        padding: 1%;
        width: 25%;
        text-align: center;
        justify-items: center;
        align-self: center;

    }

    .producti, .offer, .career, .about_us {
    background-color: unset;
    display: flex;
    flex-direction: column;
    border-radius: unset;
    padding: unset;
}
/*product*/
    .producti{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--shadow-blue);
        border-radius: 12px;
        padding: 2%;
    }

    h3{
        margin: 2%;
    }
    

    .img-logo2{
        width: 50%;
    }
    /*Contact*/
    .Contact{
        display: block;
        padding: 2%;
        border-radius: 12px;
    }
    .contact2{
        flex-direction: row;
        justify-content: center;
        align-items:baseline;

    }
    
    .LAST{
        text-align: center;
        margin: 2%;
    }
}